[gd_scene load_steps=11 format=3 uid="uid://58njlxv5dsos"]

[ext_resource type="Script" path="res://Bosses/Particles/OneShotParticles.gd" id="1_myf5p"]

[sub_resource type="Curve" id="Curve_xhv1b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.25092, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5l137"]
curve = SubResource("Curve_xhv1b")

[sub_resource type="Gradient" id="Gradient_riw34"]
offsets = PackedFloat32Array(0, 0.163934, 0.819672)
colors = PackedColorArray(0.988235, 0.709804, 0.0862745, 1, 0.988235, 0.309804, 0.0862745, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drba7"]
gradient = SubResource("Gradient_riw34")

[sub_resource type="Curve" id="Curve_dvbpq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.1011, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cn642"]
curve = SubResource("Curve_dvbpq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w1lct"]
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -10, 0)
damping_min = 10.0
damping_max = 20.0
scale_min = 1.5
scale_max = 3.2
scale_curve = SubResource("CurveTexture_cn642")
color_ramp = SubResource("GradientTexture1D_drba7")
alpha_curve = SubResource("CurveTexture_5l137")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp315"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_l8kfp"]
material = SubResource("StandardMaterial3D_vp315")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 4

[node name="ExplosionParticles" type="GPUParticles3D"]
emitting = false
amount = 24
one_shot = true
explosiveness = 0.85
randomness = 0.15
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_w1lct")
draw_pass_1 = SubResource("SphereMesh_l8kfp")
script = ExtResource("1_myf5p")

[connection signal="finished" from="." to="." method="_on_finished"]
