[gd_scene load_steps=4 format=3 uid="uid://07oru7jy6ubh"]

[ext_resource type="PackedScene" uid="uid://cobs6br0x6ktt" path="res://Arena/arena.tscn" id="1_7xgop"]
[ext_resource type="PackedScene" uid="uid://ctdbu511qitd4" path="res://Player/player.tscn" id="2_phmo2"]

[sub_resource type="Environment" id="Environment_k5ebw"]
reflected_light_source = 2
tonemap_mode = 2
adjustment_enabled = true
adjustment_contrast = 0.95
adjustment_saturation = 0.95

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5ebw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.568433, 0.82273, 0, -0.82273, 0.568433, 0, 39.8015, 0)
shadow_enabled = true
shadow_opacity = 0.3
directional_shadow_mode = 0
directional_shadow_fade_start = 0.863
directional_shadow_max_distance = 64.5

[node name="Arena" parent="." instance=ExtResource("1_7xgop")]

[node name="VeloAndCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Player" parent="VeloAndCamera" instance=ExtResource("2_phmo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.424251, 0)

[node name="CameraTarget" type="Marker3D" parent="VeloAndCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721483, 0)

[node name="Camera3D" type="Camera3D" parent="VeloAndCamera/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0.75072, 2.63425, 2.82974)
current = true
