[gd_scene load_steps=3 format=3 uid="uid://30rmawnd7jsv"]

[ext_resource type="Texture2D" uid="uid://cciuy47oof612" path="res://UI/StatsDisplay/BulletDisplay/bullet.png" id="1_y5dvk"]
[ext_resource type="Script" path="res://UI/StatsDisplay/BulletDisplay/bullet_display.gd" id="2_a4aig"]

[node name="BulletDisplay" type="TextureRect"]
texture_repeat = 2
custom_minimum_size = Vector2(235, 0)
offset_right = 235.0
offset_bottom = 85.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_y5dvk")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_a4aig")
