[gd_scene load_steps=2 format=3 uid="uid://30rmawnd7jsv"]

[ext_resource type="Script" uid="uid://cteeiamhcfmj2" path="res://UI/StatsDisplay/BulletDisplay/bullet_display.gd" id="2_a4aig"]

[node name="BulletDisplay" type="VBoxContainer"]
texture_repeat = 2
custom_minimum_size = Vector2(235, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("2_a4aig")
