[gd_scene load_steps=7 format=3 uid="uid://buwl6jyd0kvgw"]

[ext_resource type="Script" uid="uid://dxel6b4vx113r" path="res://UI/Settings/settings.gd" id="1_6ukun"]
[ext_resource type="Theme" uid="uid://bybm5iuhmxeoj" path="res://UI/main_theme.tres" id="1_eeom4"]
[ext_resource type="Script" uid="uid://c6fo8fmkrj3al" path="res://UI/Components/button_anim_component.gd" id="2_yuh4y"]
[ext_resource type="Script" uid="uid://m20blgxgerfk" path="res://UI/Components/button_focus_component.gd" id="3_eeom4"]
[ext_resource type="LabelSettings" uid="uid://w8lv2e054n28" path="res://UI/LabelSettings/big_bold_label_settings.tres" id="3_hfoeg"]

[sub_resource type="LabelSettings" id="LabelSettings_4ss05"]
font_size = 30
shadow_color = Color(0, 0, 0, 0.639216)
shadow_offset = Vector2(2, 2)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_eeom4")
script = ExtResource("1_6ukun")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -219.0
offset_right = 328.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="CONTROLS" type="MarginContainer" parent="MarginContainer/SettingsContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Container" type="VBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS"]
layout_mode = 2

[node name="Mouse" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LookSensitivityLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Mouse"]
layout_mode = 2
size_flags_horizontal = 10
text = "LOOK_SENSITIVITY"
label_settings = ExtResource("3_hfoeg")

[node name="SensitivitySlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Mouse"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.1
value = 3.0

[node name="UsingController" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="UsingControllerLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/UsingController"]
layout_mode = 2
size_flags_horizontal = 10
text = "USING_CONTROLLER"
label_settings = ExtResource("3_hfoeg")

[node name="UsingControllerBtn" type="CheckButton" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/UsingController"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Vibration" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ControllerVibrationLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Vibration"]
layout_mode = 2
size_flags_horizontal = 10
text = "VIBRATION"
label_settings = ExtResource("3_hfoeg")

[node name="ControllerVibrationBtn" type="CheckButton" parent="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Vibration"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="VIDEO" type="MarginContainer" parent="MarginContainer/SettingsContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Container" type="VBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO"]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/WindowMode"]
layout_mode = 2
size_flags_horizontal = 10
text = "WINDOW_MODE"
label_settings = ExtResource("3_hfoeg")

[node name="WindowModeDrop" type="OptionButton" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/WindowMode"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
selected = 2
item_count = 4
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
popup/item_3/text = "Exclusive Fullscreen"
popup/item_3/id = 3

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Resolution"]
layout_mode = 2
size_flags_horizontal = 10
text = "RESOLUTION"
label_settings = ExtResource("3_hfoeg")

[node name="ResolutionDrop" type="OptionButton" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Resolution"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Locale" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LocaleLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Locale"]
layout_mode = 2
size_flags_horizontal = 10
text = "LANG"
label_settings = ExtResource("3_hfoeg")

[node name="LocaleDrop" type="OptionButton" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Locale"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Blur" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BlurLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Blur"]
layout_mode = 2
size_flags_horizontal = 10
text = "BLUR"
label_settings = ExtResource("3_hfoeg")

[node name="BlurBtn" type="CheckButton" parent="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Blur"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="AUDIO" type="MarginContainer" parent="MarginContainer/SettingsContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Container" type="VBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container"]
layout_mode = 2
text = "VOLUME"
label_settings = SubResource("LabelSettings_4ss05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainVolContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container"]
layout_mode = 2
alignment = 1

[node name="MainLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MainVolContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "MAIN"
label_settings = ExtResource("3_hfoeg")

[node name="MainVolSlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MainVolContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="MusicVolContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container"]
layout_mode = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MusicVolContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "MUSIC"
label_settings = ExtResource("3_hfoeg")

[node name="MusicVolSlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MusicVolContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="SfxVolContainer" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container"]
layout_mode = 2
alignment = 1

[node name="SfxLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/SfxVolContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "SOUND_EFFECTS"
label_settings = ExtResource("3_hfoeg")

[node name="SfxVolSlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/SfxVolContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="CROSSHAIR" type="MarginContainer" parent="MarginContainer/SettingsContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Container" type="VBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR"]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Color"]
layout_mode = 2
size_flags_horizontal = 10
text = "COLOR"
label_settings = ExtResource("3_hfoeg")

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Color"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="InvertColor" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/InvertColor"]
layout_mode = 2
size_flags_horizontal = 10
text = "INVERSE_COLOR"
label_settings = ExtResource("3_hfoeg")

[node name="InverseColorCheck" type="CheckBox" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/InvertColor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2

[node name="Opacity" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Opacity"]
layout_mode = 2
size_flags_horizontal = 10
text = "OPACITY"
label_settings = ExtResource("3_hfoeg")

[node name="OpacitySlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Opacity"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.1
value = 1.0

[node name="Width" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container"]
layout_mode = 2
alignment = 1

[node name="WidthLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Width"]
layout_mode = 2
size_flags_horizontal = 10
text = "WIDTH"
label_settings = ExtResource("3_hfoeg")

[node name="WidthSlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Width"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="Length" type="HBoxContainer" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container"]
layout_mode = 2
alignment = 1

[node name="LengthLabel" type="Label" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Length"]
layout_mode = 2
size_flags_horizontal = 10
text = "LENGTH"
label_settings = ExtResource("3_hfoeg")

[node name="LengthSlider" type="HSlider" parent="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Length"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 40.0
step = 0.1
value = 1.0

[node name="BackBtn" type="Button" parent="MarginContainer/SettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "BACK"

[node name="ButtonAnimComponent" type="Node" parent="MarginContainer/SettingsContainer/BackBtn"]
script = ExtResource("2_yuh4y")
time = 0.2

[node name="ButtonFocusComponent" type="Node" parent="MarginContainer/SettingsContainer/BackBtn"]
script = ExtResource("3_eeom4")

[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Mouse/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/UsingController/UsingControllerBtn" to="." method="_on_using_controller_btn_toggled"]
[connection signal="toggled" from="MarginContainer/SettingsContainer/TabContainer/CONTROLS/Container/Vibration/ControllerVibrationBtn" to="." method="_on_controller_vibration_btn_toggled"]
[connection signal="item_selected" from="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/WindowMode/WindowModeDrop" to="." method="_on_window_mode_drop_item_selected"]
[connection signal="item_selected" from="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Resolution/ResolutionDrop" to="." method="_on_resolution_drop_item_selected"]
[connection signal="item_selected" from="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Locale/LocaleDrop" to="." method="_on_locale_drop_item_selected"]
[connection signal="toggled" from="MarginContainer/SettingsContainer/TabContainer/VIDEO/Container/Blur/BlurBtn" to="." method="_on_blur_btn_toggled"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MainVolContainer/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/MusicVolContainer/MusicVolSlider" to="." method="_on_music_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/AUDIO/Container/SfxVolContainer/SfxVolSlider" to="." method="_on_sfx_vol_slider_value_changed"]
[connection signal="color_changed" from="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Color/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/InvertColor/InverseColorCheck" to="." method="_on_inverse_color_check_toggled"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Opacity/OpacitySlider" to="." method="_on_opacity_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Width/WidthSlider" to="." method="_on_width_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/SettingsContainer/TabContainer/CROSSHAIR/Container/Length/LengthSlider" to="." method="_on_length_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/SettingsContainer/BackBtn" to="." method="_on_back_btn_pressed"]
