[gd_scene load_steps=5 format=3 uid="uid://pxixeaqnu3ne"]

[ext_resource type="Shader" uid="uid://brm100eqte1v3" path="res://Scenes/Arena/Crowd/dinoCrowd.gdshader" id="1_fedvf"]
[ext_resource type="Texture2D" uid="uid://bagpdafyrtnlb" path="res://Scenes/Arena/Crowd/CrowdSprites/Dino_4.2.png" id="2_ge2th"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_re2fs"]
render_priority = 0
shader = ExtResource("1_fedvf")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("2_ge2th")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/jumpingAnimSpeed = 4.0
shader_parameter/jumpingAnimHeightModifier = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_b2a17"]
material = SubResource("ShaderMaterial_re2fs")
size = Vector2(4, 4)

[node name="Dino_4" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01454, 0)
mesh = SubResource("QuadMesh_b2a17")
