[gd_scene load_steps=6 format=3 uid="uid://bt6u3f11tiw8f"]

[ext_resource type="Script" uid="uid://cgs2uyw41j2dq" path="res://Scenes/TrainingGrounds/training_grounds.gd" id="1_tehus"]
[ext_resource type="PackedScene" uid="uid://bdvqhvfu8pif1" path="res://Player/complete_player.tscn" id="1_w83ly"]
[ext_resource type="PackedScene" uid="uid://bo8iptqi6h6cw" path="res://Components/Gate/gate.tscn" id="11_mb1cw"]

[sub_resource type="QuadMesh" id="QuadMesh_7gpne"]
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w83ly"]
data = PackedVector3Array(20, -20, 0, -20, -20, 0, 20, 20, 0, -20, -20, 0, -20, 20, 0, 20, 20, 0)

[node name="TrainingGrounds" type="Node3D"]
script = ExtResource("1_tehus")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_7gpne")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_w83ly")

[node name="CompletePlayer" parent="." instance=ExtResource("1_w83ly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382147, 0)

[node name="Gate" parent="." instance=ExtResource("11_mb1cw")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 5.01491, 18.9954)
destination = 3
