[gd_scene load_steps=27 format=3 uid="uid://bxb5dwbcvtql4"]

[ext_resource type="PackedScene" uid="uid://dwmycrnmjyus6" path="res://Models/Anky/Ankylosaurus.glb" id="1_1ojo7"]
[ext_resource type="Script" path="res://Bosses/Anky/anky_boss.gd" id="1_6emht"]
[ext_resource type="Script" path="res://Components/Stats/stats.gd" id="2_u4ojp"]
[ext_resource type="Animation" uid="uid://cs5nsjcwstevw" path="res://Bosses/Anky/Animations/death.res" id="2_yu11f"]
[ext_resource type="Animation" uid="uid://ctrbxgn2mudxe" path="res://Bosses/Anky/Animations/idle.res" id="3_m6hnr"]
[ext_resource type="Animation" uid="uid://k16qa8u6r6yv" path="res://Bosses/Anky/Animations/roll_attack.res" id="4_3ib46"]
[ext_resource type="Animation" uid="uid://cuhk80cylfx36" path="res://Bosses/Anky/Animations/tail_attack_left.res" id="5_ktcyf"]
[ext_resource type="Animation" uid="uid://iej8rrqgdha1" path="res://Bosses/Anky/Animations/tail_attack_right.res" id="6_hhdgh"]
[ext_resource type="Animation" uid="uid://b0c3cltawari6" path="res://Bosses/Anky/Animations/throw_attack.res" id="7_l6upb"]
[ext_resource type="Animation" uid="uid://bjamyuidcy21l" path="res://Bosses/Anky/Animations/walk.res" id="8_qdx1i"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q4un"]
_data = {
"death": ExtResource("2_yu11f"),
"idle": ExtResource("3_m6hnr"),
"roll_attack": ExtResource("4_3ib46"),
"tail_attack_left": ExtResource("5_ktcyf"),
"tail_attack_right": ExtResource("6_hhdgh"),
"throw_attack": ExtResource("7_l6upb"),
"walk": ExtResource("8_qdx1i")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1nfkm"]
fadein_time = 0.5
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqvub"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uny2m"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vh45u"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vgkyw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_or5n7"]
animation = &"roll_attack"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_f22g5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eb1ys"]
animation = &"tail_attack_left"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_77sm5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqtuh"]
animation = &"tail_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26gjx"]
animation = &"throw_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4rna"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_updbs"]
nodes/attack/node = SubResource("AnimationNodeOneShot_1nfkm")
nodes/attack/position = Vector2(840, 660)
nodes/death/node = SubResource("AnimationNodeAnimation_yqvub")
nodes/death/position = Vector2(-240, 920)
nodes/idle/node = SubResource("AnimationNodeAnimation_uny2m")
nodes/idle/position = Vector2(-240, 80)
nodes/idle_walk/node = SubResource("AnimationNodeBlend2_vh45u")
nodes/idle_walk/position = Vector2(600, 500)
nodes/live_dead/node = SubResource("AnimationNodeBlend2_vgkyw")
nodes/live_dead/position = Vector2(1060, 680)
nodes/output/position = Vector2(1280, 680)
nodes/roll_attack/node = SubResource("AnimationNodeAnimation_or5n7")
nodes/roll_attack/position = Vector2(-240, 360)
nodes/roll_tail_throw_blend/node = SubResource("AnimationNodeBlend3_f22g5")
nodes/roll_tail_throw_blend/position = Vector2(300, 680)
nodes/tail_attack_left/node = SubResource("AnimationNodeAnimation_eb1ys")
nodes/tail_attack_left/position = Vector2(-240, 500)
nodes/tail_attack_left_right/node = SubResource("AnimationNodeBlend2_77sm5")
nodes/tail_attack_left_right/position = Vector2(20, 620)
nodes/tail_attack_right/node = SubResource("AnimationNodeAnimation_tqtuh")
nodes/tail_attack_right/position = Vector2(-240, 640)
nodes/throw_attack/node = SubResource("AnimationNodeAnimation_26gjx")
nodes/throw_attack/position = Vector2(-240, 780)
nodes/walk/node = SubResource("AnimationNodeAnimation_y4rna")
nodes/walk/position = Vector2(-240, 220)
node_connections = [&"attack", 0, &"idle_walk", &"attack", 1, &"roll_tail_throw_blend", &"idle_walk", 0, &"idle", &"idle_walk", 1, &"walk", &"live_dead", 0, &"attack", &"live_dead", 1, &"death", &"output", 0, &"live_dead", &"roll_tail_throw_blend", 0, &"roll_attack", &"roll_tail_throw_blend", 1, &"tail_attack_left_right", &"roll_tail_throw_blend", 2, &"throw_attack", &"tail_attack_left_right", 0, &"tail_attack_left", &"tail_attack_left_right", 1, &"tail_attack_right"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15ios"]
size = Vector3(4, 3, 7.6355)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8duml"]
height = 4.0
radius = 8.0

[node name="AnkyBoss" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_6emht")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_u4ojp")
maxHealth = 1000.0
damage = 15.0

[node name="Ankylosaurus2" parent="." instance=ExtResource("1_1ojo7")]

[node name="Skeleton3D" parent="Ankylosaurus2/Armature" index="0"]
bones/0/position = Vector3(-2.84519e-17, -1.15957, -0.303232)
bones/0/rotation = Quaternion(-0.00695982, 2.21135e-17, -9.76845e-25, 0.999976)
bones/1/rotation = Quaternion(0.0108201, -1.73077e-17, 1.33758e-18, 0.999941)
bones/2/rotation = Quaternion(-0.0670452, -1.39497e-17, -1.39497e-17, 0.99775)
bones/3/position = Vector3(-0.0179637, 1.45819, 0.0709631)
bones/3/rotation = Quaternion(0.332621, 0.00516499, 0.0818209, 0.93949)
bones/4/position = Vector3(-0.0179636, 1.15447, 0.427826)
bones/4/rotation = Quaternion(0.0255075, 0.00130663, 0.0754248, 0.996824)
bones/5/position = Vector3(-0.0329567, 1.32449, 0.271196)
bones/5/rotation = Quaternion(0.190305, 0.0020138, 0.0771804, 0.978684)
bones/6/rotation = Quaternion(0.776035, 0.213948, -0.106872, 0.583587)
bones/7/rotation = Quaternion(-0.457161, -0.0574862, 0.0968774, 0.882221)
bones/8/rotation = Quaternion(0.776035, -0.213948, 0.106872, 0.583587)
bones/9/rotation = Quaternion(-0.457161, 0.0574862, -0.0968774, 0.882221)
bones/10/rotation = Quaternion(0.983592, 3.83796e-18, 2.17778e-17, -0.180408)
bones/11/rotation = Quaternion(-0.247071, -6.99441e-15, 1.77636e-15, 0.968997)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.131481, 6.6709e-07, 7.42033e-06, 0.991319)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.00495449, 4.33292e-05, 0.000641291, 0.999988)
bones/13/scale = Vector3(1, 0.999999, 1)
bones/14/rotation = Quaternion(0.434423, -0.00116703, 0.0152953, 0.900578)
bones/14/scale = Vector3(1, 0.999999, 1)
bones/15/rotation = Quaternion(-0.00665235, -1.13469e-07, -4.55656e-09, 0.999978)
bones/16/rotation = Quaternion(0.0730619, 0.839374, 0.535002, -0.0623377)
bones/17/rotation = Quaternion(-0.39477, 0.019011, -0.0668675, 0.916146)
bones/18/rotation = Quaternion(-0.0730619, 0.839374, 0.535002, 0.0623377)
bones/19/rotation = Quaternion(-0.39477, -0.019011, 0.0668675, 0.916146)
bones/21/position = Vector3(1.34051, -0.978494, 1.37702)
bones/21/rotation = Quaternion(0, 0.999829, 0, -0.0184734)
bones/23/position = Vector3(-1.34051, -0.978494, 1.37702)
bones/23/rotation = Quaternion(0, 0.999829, 0, 0.0184734)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ankylosaurus2")
libraries = {
"": SubResource("AnimationLibrary_1q4un")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Ankylosaurus2")
tree_root = SubResource("AnimationNodeBlendTree_updbs")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/idle_walk/blend_amount = 0.0
parameters/live_dead/blend_amount = 0
parameters/roll_tail_throw_blend/blend_amount = 0
parameters/tail_attack_left_right/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44761, 0.460815)
shape = SubResource("BoxShape3D_15ios")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62637, 0)
shape = SubResource("CylinderShape3D_8duml")

[editable path="Ankylosaurus2"]
