[gd_scene load_steps=31 format=3 uid="uid://bxb5dwbcvtql4"]

[ext_resource type="PackedScene" uid="uid://dwmycrnmjyus6" path="res://Models/Anky/Ankylosaurus.glb" id="1_1ojo7"]
[ext_resource type="Script" path="res://Bosses/Anky/anky_boss.gd" id="1_6emht"]
[ext_resource type="Script" path="res://Components/Stats/stats.gd" id="2_u4ojp"]
[ext_resource type="Animation" uid="uid://cs5nsjcwstevw" path="res://Bosses/Anky/Animations/death.res" id="2_yu11f"]
[ext_resource type="Animation" uid="uid://ctrbxgn2mudxe" path="res://Bosses/Anky/Animations/idle.res" id="3_m6hnr"]
[ext_resource type="Animation" uid="uid://k16qa8u6r6yv" path="res://Bosses/Anky/Animations/roll_attack.res" id="4_3ib46"]
[ext_resource type="PackedScene" uid="uid://c1jajrrorycq6" path="res://Components/BossHitbox/BossHitbox.tscn" id="4_4fbe8"]
[ext_resource type="Animation" uid="uid://cuhk80cylfx36" path="res://Bosses/Anky/Animations/tail_attack_left.res" id="5_ktcyf"]
[ext_resource type="Animation" uid="uid://iej8rrqgdha1" path="res://Bosses/Anky/Animations/tail_attack_right.res" id="6_hhdgh"]
[ext_resource type="Animation" uid="uid://b0c3cltawari6" path="res://Bosses/Anky/Animations/throw_attack.res" id="7_l6upb"]
[ext_resource type="Animation" uid="uid://bjamyuidcy21l" path="res://Bosses/Anky/Animations/walk.res" id="8_qdx1i"]
[ext_resource type="PackedScene" uid="uid://0lhdiufyg5dr" path="res://Components/Target/target.tscn" id="11_w07bf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mk0fu"]
radius = 1.32391
height = 5.39644

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b627g"]
radius = 0.644541
height = 1.87212

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q4un"]
_data = {
"death": ExtResource("2_yu11f"),
"idle": ExtResource("3_m6hnr"),
"roll_attack": ExtResource("4_3ib46"),
"tail_attack_left": ExtResource("5_ktcyf"),
"tail_attack_right": ExtResource("6_hhdgh"),
"throw_attack": ExtResource("7_l6upb"),
"walk": ExtResource("8_qdx1i")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1nfkm"]
fadein_time = 0.5
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqvub"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uny2m"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vh45u"]
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vgkyw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_or5n7"]
animation = &"roll_attack"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_f22g5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eb1ys"]
animation = &"tail_attack_left"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_77sm5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqtuh"]
animation = &"tail_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26gjx"]
animation = &"throw_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4rna"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_updbs"]
nodes/attack/node = SubResource("AnimationNodeOneShot_1nfkm")
nodes/attack/position = Vector2(840, 660)
nodes/death/node = SubResource("AnimationNodeAnimation_yqvub")
nodes/death/position = Vector2(-240, 920)
nodes/idle/node = SubResource("AnimationNodeAnimation_uny2m")
nodes/idle/position = Vector2(-240, 80)
nodes/idle_walk/node = SubResource("AnimationNodeBlend2_vh45u")
nodes/idle_walk/position = Vector2(600, 500)
nodes/live_dead/node = SubResource("AnimationNodeBlend2_vgkyw")
nodes/live_dead/position = Vector2(1060, 680)
nodes/output/position = Vector2(1280, 680)
nodes/roll_attack/node = SubResource("AnimationNodeAnimation_or5n7")
nodes/roll_attack/position = Vector2(-240, 360)
nodes/roll_tail_throw_blend/node = SubResource("AnimationNodeBlend3_f22g5")
nodes/roll_tail_throw_blend/position = Vector2(300, 680)
nodes/tail_attack_left/node = SubResource("AnimationNodeAnimation_eb1ys")
nodes/tail_attack_left/position = Vector2(-240, 500)
nodes/tail_attack_left_right/node = SubResource("AnimationNodeBlend2_77sm5")
nodes/tail_attack_left_right/position = Vector2(20, 620)
nodes/tail_attack_right/node = SubResource("AnimationNodeAnimation_tqtuh")
nodes/tail_attack_right/position = Vector2(-240, 640)
nodes/throw_attack/node = SubResource("AnimationNodeAnimation_26gjx")
nodes/throw_attack/position = Vector2(-240, 780)
nodes/walk/node = SubResource("AnimationNodeAnimation_y4rna")
nodes/walk/position = Vector2(-240, 220)
node_connections = [&"attack", 0, &"idle_walk", &"attack", 1, &"roll_tail_throw_blend", &"idle_walk", 0, &"idle", &"idle_walk", 1, &"walk", &"live_dead", 0, &"attack", &"live_dead", 1, &"death", &"output", 0, &"live_dead", &"roll_tail_throw_blend", 0, &"roll_attack", &"roll_tail_throw_blend", 1, &"tail_attack_left_right", &"roll_tail_throw_blend", 2, &"throw_attack", &"tail_attack_left_right", 0, &"tail_attack_left", &"tail_attack_left_right", 1, &"tail_attack_right"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15ios"]
size = Vector3(2, 3, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8duml"]
height = 4.0
radius = 12.441

[node name="AnkyBoss" type="CharacterBody3D"]
script = ExtResource("1_6emht")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_u4ojp")
maxHealth = 1000.0
damage = 15.0

[node name="Ankylosaurus2" parent="." instance=ExtResource("1_1ojo7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="Ankylosaurus2/Armature" index="0"]
bones/0/position = Vector3(-2.84519e-17, -1.1122, -0.189945)
bones/0/rotation = Quaternion(-0.0385535, 2.21325e-17, -9.33871e-25, 0.999257)
bones/1/rotation = Quaternion(0.0600093, -1.73437e-17, 1.34036e-18, 0.998198)
bones/2/rotation = Quaternion(-0.0670452, -1.39497e-17, -1.39497e-17, 0.99775)
bones/3/position = Vector3(-0.0179637, 1.4291, 0.0532103)
bones/3/rotation = Quaternion(0.284684, 0.00929613, 0.081455, 0.955109)
bones/4/position = Vector3(-0.0179636, 1.15447, 0.427826)
bones/4/rotation = Quaternion(0.0444143, -0.000124545, 0.075436, 0.996161)
bones/5/position = Vector3(-0.0329567, 1.33523, 0.274445)
bones/5/rotation = Quaternion(0.179032, 0.00290171, 0.0771521, 0.980809)
bones/6/rotation = Quaternion(0.78767, 0.216347, -0.11987, 0.56427)
bones/7/rotation = Quaternion(-0.506739, -0.0575272, 0.103728, 0.853901)
bones/8/rotation = Quaternion(0.78767, -0.216347, 0.11987, 0.56427)
bones/9/rotation = Quaternion(-0.506739, 0.0575272, -0.103728, 0.853901)
bones/10/rotation = Quaternion(0.985342, 2.9297e-18, 2.19368e-17, -0.170593)
bones/11/rotation = Quaternion(-0.237042, 1.09883e-07, 5.06398e-07, 0.971499)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0559113, 3.62677e-06, 5.2251e-05, 0.998436)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.195334, -4.3606e-05, 0.00241488, 0.980734)
bones/13/scale = Vector3(1, 0.999999, 1)
bones/14/rotation = Quaternion(0.424755, -0.0070344, 0.0347308, 0.904615)
bones/14/scale = Vector3(1, 0.999999, 1)
bones/15/rotation = Quaternion(-0.00665235, -1.13469e-07, -4.55656e-09, 0.999978)
bones/16/rotation = Quaternion(0.0787948, 0.85, 0.515587, -0.0738992)
bones/17/rotation = Quaternion(-0.504524, 0.0200499, -0.0792992, 0.859515)
bones/18/rotation = Quaternion(-0.0787948, 0.85, 0.515587, 0.0738992)
bones/19/rotation = Quaternion(-0.504524, -0.0200499, 0.0792992, 0.859515)
bones/21/position = Vector3(1.34051, -0.978494, 1.37702)
bones/21/rotation = Quaternion(0, 0.999829, 0, -0.0184734)
bones/23/position = Vector3(-1.34051, -0.978494, 1.37702)
bones/23/rotation = Quaternion(0, 0.999829, 0, 0.0184734)

[node name="BodyHitbox" parent="Ankylosaurus2/Armature/Skeleton3D" index="1" node_paths=PackedStringArray("skeleton", "stats") instance=ExtResource("4_4fbe8")]
skeleton = NodePath("..")
boneName = "Hip"
stats = NodePath("../../../../Stats")
dmgMultiplier = 1.0

[node name="CollisionShape3D" parent="Ankylosaurus2/Armature/Skeleton3D/BodyHitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422562, -0.270494)
shape = SubResource("CapsuleShape3D_mk0fu")

[node name="TailEndHitbox" parent="Ankylosaurus2/Armature/Skeleton3D" index="2" node_paths=PackedStringArray("skeleton", "stats") instance=ExtResource("4_4fbe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.91564, 0)
skeleton = NodePath("..")
boneName = "Tail_5"
stats = NodePath("../../../../Stats")
dmgMultiplier = 2.0

[node name="CollisionShape3D" parent="Ankylosaurus2/Armature/Skeleton3D/TailEndHitbox" index="0"]
shape = SubResource("CapsuleShape3D_b627g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ankylosaurus2")
libraries = {
"": SubResource("AnimationLibrary_1q4un")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../Ankylosaurus2")
tree_root = SubResource("AnimationNodeBlendTree_updbs")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/idle_walk/blend_amount = 0.0
parameters/live_dead/blend_amount = 0
parameters/roll_tail_throw_blend/blend_amount = 0
parameters/tail_attack_left_right/blend_amount = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44761, 0.778565)
shape = SubResource("BoxShape3D_15ios")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.69314, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62637, 0)
shape = SubResource("CylinderShape3D_8duml")

[node name="IdleWalkTransition" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="Targets" type="Node3D" parent="."]

[node name="Target" parent="Targets" node_paths=PackedStringArray("statsComponent") instance=ExtResource("11_w07bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61471, 3.87514, 6.10814)
statsComponent = NodePath("../../Stats")

[node name="Target2" parent="Targets" node_paths=PackedStringArray("statsComponent") instance=ExtResource("11_w07bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68109, 3.87514, 6.10814)
statsComponent = NodePath("../../Stats")

[connection signal="timeout" from="IdleWalkTransition" to="." method="_on_idle_to_walk_timer_timeout"]
[connection signal="timeout" from="IdleWalkTransition" to="." method="_on_idle_walk_transition_timeout"]

[editable path="Ankylosaurus2"]
[editable path="Ankylosaurus2/Armature/Skeleton3D/BodyHitbox"]
[editable path="Ankylosaurus2/Armature/Skeleton3D/TailEndHitbox"]
