[gd_scene load_steps=15 format=3 uid="uid://cfm6pfnksuvpv"]

[ext_resource type="Script" path="res://Bosses/Anky/anky_spike_geranade.gd" id="1_y4t18"]
[ext_resource type="Script" path="res://Bosses/Anky/life_timer.gd" id="2_r4x35"]
[ext_resource type="Script" path="res://Components/Stats/stats.gd" id="3_8gokw"]
[ext_resource type="PackedScene" uid="uid://clperpfmg1asg" path="res://Models/Anky/AnkySpikeModel.fbx" id="4_othuj"]
[ext_resource type="PackedScene" uid="uid://c1jajrrorycq6" path="res://Bosses/Components/BossHitbox/BossHitbox.tscn" id="5_5txf1"]
[ext_resource type="Shader" path="res://Shaders/Field.gdshader" id="6_d0q0m"]
[ext_resource type="PackedScene" uid="uid://bbgkxay0jv4uu" path="res://Components/Hurtbox.tscn" id="7_13f0j"]
[ext_resource type="PackedScene" uid="uid://bqrbstacw2ada" path="res://Models/Anky/Geranade.fbx" id="8_s3r04"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lfnjm"]
bounce = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vf7t3"]
radius = 0.217972
height = 0.58622

[sub_resource type="SphereShape3D" id="SphereShape3D_7ny3s"]
radius = 0.77551

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4lm5"]
render_priority = 0
shader = ExtResource("6_d0q0m")
shader_parameter/color = Color(1, 0.486275, 0, 1)
shader_parameter/size = 1.05
shader_parameter/opacity = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_swqdn"]
material = SubResource("ShaderMaterial_e4lm5")
radius = 0.75
height = 1.5
radial_segments = 8
rings = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwmej"]
radius = 0.501083
height = 1.53599

[node name="AnkySpikeGeranade" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76151, 0)
collision_layer = 0
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_lfnjm")
gravity_scale = 2.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_y4t18")
speed = 18.0

[node name="LifeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("2_r4x35")

[node name="Stats" type="Node" parent="."]
script = ExtResource("3_8gokw")
maxHealth = 10.0
damage = 20.0

[node name="AnkySpike" parent="." instance=ExtResource("4_othuj")]
unique_name_in_owner = true
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.891715, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.216976, 0)
shape = SubResource("CapsuleShape3D_vf7t3")

[node name="Hitbox" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("5_5txf1")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
isFollowEnabled = false
stats = NodePath("../Stats")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.145848, 0)
shape = SubResource("SphereShape3D_7ny3s")

[node name="HitboxField" type="MeshInstance3D" parent="Hitbox"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.146812, 0)
mesh = SubResource("SphereMesh_swqdn")
skeleton = NodePath("../..")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("statsComponent") instance=ExtResource("7_13f0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264957, 0)
statsComponent = NodePath("../Stats")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_wwmej")

[node name="Geranade" parent="." instance=ExtResource("8_s3r04")]
unique_name_in_owner = true
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.465521, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_boss_hitbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
