[gd_scene load_steps=7 format=3 uid="uid://c65wtmeuop3e0"]

[ext_resource type="Texture2D" uid="uid://c785hmc0u7kul" path="res://Arena/Crowd/CrowdSprites/Dino_2.png" id="2_m840g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmowt"]
transparency = 1
albedo_texture = ExtResource("2_m840g")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_hfyr5"]
material = SubResource("StandardMaterial3D_tmowt")
size = Vector2(4, 3)

[sub_resource type="Animation" id="Animation_t4i45"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.51365, 0)

[sub_resource type="Animation" id="Animation_sbag3"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.51365, 0, 0.5, 1, 0, 2.15367, 0, 1, 1, 0, 1.51365, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q6gw"]
_data = {
"RESET": SubResource("Animation_t4i45"),
"move": SubResource("Animation_sbag3")
}

[node name="Dino_2" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51365, 0)
mesh = SubResource("QuadMesh_hfyr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5q6gw")
}
autoplay = "move"
