[gd_scene load_steps=5 format=3 uid="uid://blt4eydsmsruf"]

[ext_resource type="Shader" path="res://Arena/Crowd/dinoCrowd.gdshader" id="1_nb3ra"]
[ext_resource type="Texture2D" uid="uid://dpulrfb3853dl" path="res://Arena/Crowd/CrowdSprites/Dino_3.png" id="2_aa3th"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eilk"]
render_priority = 0
shader = ExtResource("1_nb3ra")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/jumpingAnimSpeed = 4.0
shader_parameter/jumpingAnimHeightModifier = 0.5
shader_parameter/texture_albedo = ExtResource("2_aa3th")

[sub_resource type="QuadMesh" id="QuadMesh_hifj0"]
material = SubResource("ShaderMaterial_3eilk")
size = Vector2(6, 4)

[node name="Dino_3" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01454, 0)
mesh = SubResource("QuadMesh_hifj0")
