[gd_scene load_steps=8 format=3 uid="uid://07oru7jy6ubh"]

[ext_resource type="Script" uid="uid://cc4nm2dsvw2l4" path="res://Scenes/Arena/arena_scene.gd" id="1_2xwcc"]
[ext_resource type="Environment" uid="uid://ciipvdp53q8qo" path="res://Misc/MainEnv.tres" id="2_320u5"]
[ext_resource type="Shader" uid="uid://co3lk5adwog6e" path="res://Shaders/Pixelate.gdshader" id="3_g4h8m"]
[ext_resource type="PackedScene" uid="uid://bngold1yrgekl" path="res://Scenes/Arena/arena.tscn" id="12_nyhal"]
[ext_resource type="PackedScene" uid="uid://bdvqhvfu8pif1" path="res://Player/complete_player.tscn" id="13_cebwv"]
[ext_resource type="PackedScene" uid="uid://bxb5dwbcvtql4" path="res://Scenes/Bosses/Anky/anky_boss.tscn" id="14_v2jhk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjc10"]
shader = ExtResource("3_g4h8m")
shader_parameter/pixel_size = 2.0

[node name="ArenaScene" type="Node3D"]
script = ExtResource("1_2xwcc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_320u5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.568433, 0.82273, 0, -0.82273, 0.568433, 0, 39.8015, 0)
shadow_opacity = 0.3
directional_shadow_mode = 0
directional_shadow_fade_start = 0.863
directional_shadow_max_distance = 64.5

[node name="Shaders" type="CanvasLayer" parent="."]
layer = 0

[node name="PixelateShader" type="ColorRect" parent="Shaders"]
visible = false
material = SubResource("ShaderMaterial_yjc10")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShadersOverUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Arena" parent="." instance=ExtResource("12_nyhal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.549866, 0)

[node name="CompletePlayer" parent="." instance=ExtResource("13_cebwv")]

[node name="AnkyBoss" parent="." instance=ExtResource("14_v2jhk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 22.0644)

[editable path="CompletePlayer"]
