[gd_scene load_steps=4 format=3 uid="uid://bdvqhvfu8pif1"]

[ext_resource type="PackedScene" uid="uid://ctdbu511qitd4" path="res://Player/player.tscn" id="1_g4u3e"]
[ext_resource type="Script" path="res://Player/camera_3d.gd" id="3_n06hd"]
[ext_resource type="Script" path="res://Player/ray_cast_3d.gd" id="5_skyla"]

[node name="CompletePlayer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0423601, 0)

[node name="Player" parent="." node_paths=PackedStringArray("camera", "cameraTarget", "horizontalRotPivot") instance=ExtResource("1_g4u3e")]
camera = NodePath("../CameraTarget/Camera3D")
cameraTarget = NodePath("../CameraTarget")
horizontalRotPivot = NodePath("../HorizontalRotationPivot")

[node name="CameraTarget" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(-1, 1.05329e-08, -1.50628e-07, 0, 0.997564, 0.0697565, 1.50996e-07, 0.0697565, -0.997564, -1.48187, 2.70766, -1.53459)
current = true
script = ExtResource("3_n06hd")
zoom_speed = 0.2
shakeStr = 0.2
shakeFade = 9.0

[node name="GunRayCast" type="RayCast3D" parent="CameraTarget/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 21
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("5_skyla")

[node name="HorizontalRotationPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.70468, 2.82899)

[connection signal="shot_gun" from="Player" to="CameraTarget/Camera3D/GunRayCast" method="_on_player_shot_gun"]
