[gd_scene load_steps=6 format=3 uid="uid://bdvqhvfu8pif1"]

[ext_resource type="PackedScene" uid="uid://ctdbu511qitd4" path="res://Player/player.tscn" id="1_g4u3e"]
[ext_resource type="Shader" uid="uid://cb8643o7upuj1" path="res://Shaders/BlurVignette.gdshader" id="4_cg67b"]
[ext_resource type="Script" uid="uid://c2lw8841hnw30" path="res://Shaders/blur_vignette.gd" id="5_hm4qw"]
[ext_resource type="Script" uid="uid://bdvi0uqybo0vd" path="res://Player/PlayerRaycast.gd" id="5_skyla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm4qw"]
shader = ExtResource("4_cg67b")
shader_parameter/blur_radius = 0.3
shader_parameter/blur_amount = 2.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66

[node name="CompletePlayer" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("blurVignette", "cameraTarget", "horizontalRotPivot") instance=ExtResource("1_g4u3e")]
blurVignette = NodePath("../BlurVignette")
cameraTarget = NodePath("../CameraTarget")
horizontalRotPivot = NodePath("../HorizontalRotationPivot")

[node name="CameraTarget" type="Marker3D" parent="."]

[node name="CameraTransform" type="RemoteTransform3D" parent="CameraTarget"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.798, 2.382, -2)
update_scale = false

[node name="GunRayCast" type="RayCast3D" parent="CameraTarget/CameraTransform"]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0, 0, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 53
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1
script = ExtResource("5_skyla")

[node name="HorizontalRotationPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.70468, 2.82899)

[node name="BlurVignette" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_hm4qw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hm4qw")

[connection signal="shot_gun" from="Player" to="CameraTarget/CameraTransform/GunRayCast" method="_on_player_shot_gun"]
