[gd_scene load_steps=5 format=3 uid="uid://by5gu5p1a3bnx"]

[ext_resource type="Script" path="res://playScenes/playSceneScript.gd" id="1_hailg"]
[ext_resource type="Script" path="res://Player/velocirambo.gd" id="2_a58gw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s60uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay4yn"]
size = Vector3(20, 1, 20)

[node name="ControllerTestscene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267891, 0)
script = ExtResource("1_hailg")

[node name="VeloAndCamera" type="Node3D" parent="."]

[node name="Velocirambo" type="CharacterBody3D" parent="VeloAndCamera"]
script = ExtResource("2_a58gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VeloAndCamera/Velocirambo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72171, 0)
shape = SubResource("BoxShape3D_s60uc")

[node name="PlaceholderBody" type="CSGBox3D" parent="VeloAndCamera/Velocirambo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723612, 0)

[node name="CameraTarget" type="Marker3D" parent="VeloAndCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721483, 0)

[node name="Camera3D" type="Camera3D" parent="VeloAndCamera/CameraTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75072, 1.63425, 3.82974)
current = true

[node name="Testing Grounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.794376, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Testing Grounds"]
size = Vector3(20, 1, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Testing Grounds"]
shape = SubResource("BoxShape3D_ay4yn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57992, 7.42143, -4.66478)
light_energy = 5.484
omni_range = 34.0293
