[gd_scene load_steps=5 format=3 uid="uid://07oru7jy6ubh"]

[ext_resource type="Script" path="res://playScenes/playSceneScript.gd" id="1_cmvfd"]
[ext_resource type="PackedScene" uid="uid://cobs6br0x6ktt" path="res://Arena/arena.tscn" id="2_w2pg4"]
[ext_resource type="PackedScene" uid="uid://bdvqhvfu8pif1" path="res://Player/complete_player.tscn" id="3_hkrak"]

[sub_resource type="Environment" id="Environment_k5ebw"]
reflected_light_source = 2
tonemap_mode = 2
adjustment_enabled = true
adjustment_contrast = 0.95
adjustment_saturation = 0.95

[node name="Main" type="Node3D"]
script = ExtResource("1_cmvfd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5ebw")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.568433, 0.82273, 0, -0.82273, 0.568433, 0, 39.8015, 0)
shadow_enabled = true
shadow_opacity = 0.3
directional_shadow_mode = 0
directional_shadow_fade_start = 0.863
directional_shadow_max_distance = 64.5

[node name="Arena" parent="." instance=ExtResource("2_w2pg4")]

[node name="CompletePlayer" parent="." instance=ExtResource("3_hkrak")]
